<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="prism.css" rel="stylesheet" />

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG">
    </script>

    <style media="screen">
      .pRow {
        display: grid;
        border: 1px solid black;
        grid-template-columns: 45% 45%;
        padding: 1em;
      }
      .graph {
        align-self: center;
        justify-self: center;
        z-index: -1;
        padding: 0.5em;
      }

      .code {
        display: grid;
        grid-template-rows: 1fr 1fr;
        <!-- align-self: center;
        justify-self: left; -->
      }
      .comment {
        /* border: 1px solid black; */
        padding: 1em;
        width: 90%;
      }
      .pythonCode {
        margin-top: 0.25em;
        padding: 0.5em;
        border: 1px solid red;
      }
      .setup{
        background-color: PaleGoldenrod;
      }
      .toggle-next {
        width: 12em;
        margin: 2px;
        color: blue;
      }
      .toggle-next:hover {
        cursor: pointer;
        background-color: #bbbbff;
      }

      table, th, td {
        border: 1px solid green;
      }
      /* zebra striping */
      tbody tr:nth-child(odd) {
        background-color: khaki;
      }
      tbody tr:nth-child(even) {
        background-color: Aqua;
      }
      tbody tr {
        background-image: url(noise.png);
      }
      table {
        background-color: #ff33cc;
      }
    </style>
  </head>
  <body>
    <h1>Find the Distance between two points.</h1>

    <div class="setup">
      Our objective is to plot the two points <b>(1,3) and (5,6)</b> on a graph and calculate the distance between them.
      <figure>
          <img src="twoPoints-d-1.png" style="width:400px;">
          <figcaption>Fig 1. Two points. Point 1: (1,3) and Point2: (5,6).</figcaption>
      </figure>
    </div>


    <ul>
      <li>Plot the two points on a graph.</li>
      <li>Draw a line between the two points.</li>
      <li>Draw a <b>red</b> line to show the change in x (Δx) between the two points
        <b>and</b> print Δx.</li>
      <li>Draw a second line (<b>yellow</b>) to show the change in y (Δy) <b>and</b> print Δy.</li>
      <li>Use a mathematical formula to calculate the distance between the two points along the
        diagonal.</li>
    </ul>

    <p><hr>


    <table>



      <tr>
        <th>Notes and Code</th>
        <th>Outcome</th>
      </tr>

      <!-- NEW ROW -->
      <tr>
        <td>
          <div class="comment">
            Plot the two points (1,3) and (5,6).
          </div>
          <div class="pythonCode">
            <div class="toggle-next">Show Notes ▼</div>
            <div class="test" hidden>
              To make things easier for myself, I've made the x and y values
              of the points variables. I've also added the axes which is not
              shown in the code below.
              <pre><code class="language-python" style="user-select: none">
                x1 = 1
                y1 = 3

                x2 = 5
                y2 = 6

                p1 = sphere(pos=vec(x1, y1, 0), radius=0.25)
                p2 = sphere(pos=vec(x2, y2, 0), radius=0.25)
              </code></pre>
            </div>
          </div>

        </td>
        <td>
          <div class="graph">
            <img src="twoPoints-d-2.png" style="width:400px;">
          </div>
        </td>
      </tr>
      <!-- END ROW -->


      <!-- NEW ROW -->
      <tr>
        <td>
          <div class="comment">
            Draw lines between the two points, including the lines that show
             Δx and Δy.
          </div>
          <div class="pythonCode">
            <div class="toggle-next">Show Notes ▼</div>
            <div class="test" hidden>

            </div>
          </div>

        </td>
        <td>
          <div class="graph">
            <img src="twoPoints-d-3.png" style="width:400px;">
          </div>
        </td>
      </tr>
      <!-- END ROW -->


      <!-- NEW ROW -->
      <tr>
        <td>
          <div class="comment">
            Calculate the change in x (Δx) and y (Δy)
          </div>
          <div class="pythonCode">
            <div class="toggle-next">Show Notes ▼</div>
            <div class="test" hidden>

            </div>
          </div>

        </td>
        <td>
          <div class="graph">
            <img src="twoPoints-d-3.png" style="width:400px;">
          </div>
        </td>
      </tr>
      <!-- END ROW -->


    </table>

  </body>
  <script type="text/javascript" src="../jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="prism.js"></script>
  <script type="text/javascript" src="../exercises.js"></script>
</html>
