<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="prism.css" rel="stylesheet" />

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_SVG">
    </script>

    <style media="screen">
      .pRow {
        display: grid;
        border: 1px solid black;
        grid-template-columns: 45% 45%;
        padding: 1em;
      }
      .graph {
        align-self: center;
        justify-self: center;
        z-index: -1;
      }

      .code {
        display: grid;
        grid-template-rows: 1fr 1fr;
        <!-- align-self: center;
        justify-self: left; -->
      }
      .comment {
        /* border: 1px solid black; */
        padding: 1em;
        width: 90%;
      }
      .pythonCode {
        margin-top: 0.25em;
        padding: 0.5em;
        border: 1px solid red;
      }
      .setup{
        background-color: PaleGoldenrod;
      }
      .toggle-next {
        width: 12em;
        margin: 2px;
        color: blue;
      }
      .toggle-next:hover {
        cursor: pointer;
        background-color: #bbbbff;
      }
    </style>
  </head>
  <body>
    <h1>Plotting Two Points using vpython (Glowscript)</h1>

    <div class="setup">
      Our objective is to plot two points on a graph and to learn how to use vpython.
      <figure>
          <img src="pts_bare_points.png" style="width:400px;">
          <figcaption>Fig 1. Two points. Point 1: (2,4) and Point2: (6,7).</figcaption>
      </figure>
    </div>


    You will then draw a straight line between the two points, and then extend the line to the y-axis.


    <div class="mainWrap">

      <div class="pRow">
        <div class="">
          Objective
        </div>
        <div class="">
          Code: Python (vpython) (Glowscript)
        </div>
        <div class="">
          Outcome
        </div>

      </div>

      <div class="pRow">

        <div class="code">
          <div class="uSection">
            Create the first point at (2, 4): Create a <b>sphere object </b> with a <b>variable</b> name "<b>p1</b>" and two
            <b> properties</b>: the <b>position</b> is at the coordinate (2, 4), and the <b>radius</b> is 0.25 units.
          </div>
          <div class="pythonCode">
            <pre><code class="language-python">
              p1 = sphere(pos=vec(2,4,0), radius=0.25)
            </code></pre>
          </div>

        </div>
        <div class="graph">
          <img src="gs-01.png" style="width:400px;">
        </div>

      </div>

      <div class="pRow">

        <div class="code">
          <div class="uSection">
            Add axes so you can see where things are. To draw lines you use a <b>curve</b>
            object and give the coordinates of points that will be connected by straight lines.
            The positions of the points are given in an <b>array</b>.
          </div>
          <div class="pythonCode">
            <pre><code class="language-python">
              p1 = sphere(pos=vec(2,4,0), radius=0.25)

              axes = curve(pos=[vec(0, 10, 0), vec(0, 0, 0), vec(10,0,0)])
            </code></pre>
          </div>

        </div>
        <div class="graph">
          <img src="gs-02.png" style="width:400px;">
        </div>

      </div>


      <div class="pRow">

        <div class="code">
          <div class="uSection">
            Now add the second point at (6, 7)
          </div>
          <div class="pythonCode">


          </div>

        </div>
        <div class="graph">
          <img src="gs-03.png" style="width:400px;">
        </div>

      </div>



      <div class="pRow">

        <div class="code">
          <div class="uSection">
            Draw a line between the two points.
          </div>
          <div class="pythonCode">
            <div class="toggle-next">Show Notes ▼</div>
            <div class="test" hidden>
              You can use the position property (.pos) to get the locations of the points.
              <pre><code class="language-python">
                p1 = sphere(pos=vec(2,4,0), radius=0.25)
                p2 = sphere(pos=vec(6,7,0), radius=0.25)

                axes = curve(pos=[vec(0, 10, 0), vec(0, 0, 0), vec(10,0,0)])

                line = curve(pos=[p1.pos, p2.pos])
              </code></pre>
            </div>
          </div>

        </div>
        <div class="graph">
          <img src="gs-04.png" style="width:400px;">
        </div>

      </div>



      <div class="pRow">

        <div class="code">
          <div class="uSection">
            Extend the line between the two points so it <b>intercepts</b> the y-axis.
          </div>
          <div class="pythonCode">

          </div>

        </div>
        <div class="graph">
          <img src="gs-05.png" style="width:400px;">
        </div>

      </div>





    </div>

  </body>
  <script type="text/javascript" src="../jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="prism.js"></script>
  <script type="text/javascript" src="../exercises.js"></script>
</html>
